{
  "name": "quicktranslate",
  "version": "1.0.0",
  "description": "Ultralight phrase translation using Google Translate API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "keywords": [
    "translate",
    "foreign",
    "words"
  ],
  "author": "Zak Erving",
  "license": "ISC",
  "dependencies": {
    "translate": "^1.4.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
